# dotnet-rpg

./: DotNet Rpg App.postman_collection.json  README.md  dotnet-rpg.sln
dotnet-rpg/: Program.cs  Startup.cs  appsettings.Development.json  dotnet-rpg.csproj  dotnetrpg.db
dotnet-rpg/Controllers/: AuthController.cs  CharacterController.cs
dotnet-rpg/Data/: AuthRepository.cs  DataContext.cs
dotnet-rpg/Dtos/Character/: AddCharacterDto.cs
dotnet-rpg/Dtos/User/: UserLoginDto.cs
dotnet-rpg/Migrations/: 20201208201204_Initial.Designer.cs  20201211105809_Users.Designer.cs  20201211105809_Users.cs  20201211113118_UserCharacterRelation.Designer.cs  20210117150008_Weapon.Designer.cs  20210120135950_Skill.Designer.cs  20210120135950_Skill.cs  DataContextModelSnapshot.cs
dotnet-rpg/Models/: Character.cs  CharacterSkill.cs  ServiceResponse.cs
dotnet-rpg/Properties/: launchSettings.json
dotnet-rpg/Services/CharacterService/: CharacterService.cs
dotnet-rpg/Services/WeaponService/: WeaponService.cs
